Authentication/MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid x:Name="Autorizate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="350">
                <TextBlock FontSize="32" HorizontalAlignment="Center" FontWeight="SemiBold">Авторизация</TextBlock>
                <StackPanel Margin="10">
                    <GroupBox Header="Введите логин" FontSize="26">
                        <TextBox x:Name="tbLogin" MaxLength="50" Width="300"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль" FontSize="26">
                        <PasswordBox x:Name="pbPass" Width="300"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="BtnAutorizate" Content="Авторизация" Width="150" Height="28" FontSize="16" Click="BtnAutorizate_Click"/>
                    <TextBlock x:Name="tbNewCode" Text="Получить новый код можно будет через 60 секунд" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
